# topic-labelling

./: .gitignore  create-wiki-index.sh  mvn-test.sh  pom.xml  wikipedia-en-topics.jsonl  wikipedia-es-topics.jsonl
src/main/java/org/librairy/labelling/: Config.java  TestMain.java
src/main/java/org/librairy/labelling/client/: DBpediaClient.java  HttpClient.java  LibrairyClient.java  LibrairyModelClient.java  LibrairyNLPClient.java  WikipediaClient.java
src/main/java/org/librairy/labelling/index/: WikiIndex.java
src/main/java/org/librairy/labelling/metrics/: ContentBaseRank.java  JensenShannon.java  TopicUtils.java
src/main/java/org/librairy/labelling/model/: Candidate.java  Document.java  LemmaText.java  Relevance.java  Topic.java  WikiArticle.java  Word.java  WordPoint.java
src/main/java/org/librairy/labelling/reader/: CSVReader.java  JsonlReader.java
src/main/java/org/librairy/labelling/service/: CollectionsService.java  ConceptPruneService.java  ConceptualizationService.java  DBpediaBasedConceptualizationService.java  DensityBasedConceptualizationService.java  DensityBasedLabellingService.java  DensityLabellingService.java  DictionaryService.java  DocumentsPerTopicService.java  FilteringLinesService.java  LabellingService.java  ParallelExecutorService.java  ParallelService.java  SemanticSpaceService.java  TopBasedLabellingService.java  TopLabellingService.java  TopicBasedRankingService.java  WordnetService.java
src/main/java/org/librairy/labelling/writer/: JsonlWriter.java
src/main/python/: wordnet.py
src/main/resources/: application.properties  logback.xml
src/main/resources/20newsgroup_20/: 0_sport_hockey.json  10_computer_windows_misc.json  11_motor_motorcycle.json  12_sport_baseball.json  13_religion_christian.json  14_politics_gun.json  15_computer_graphics.json  16_motor_autos.json  17_religion_misc.json  18_computer_windows_x.json  19_science_crypt.json  1_religion_atheism.json  2_science_space.json  3_science_medicine.json  4_politics_misc.json  5_computer_mac_hw.json  6_politics_mideast.json  7_computer_ibm_hw.json  8_forsale.json  9_science_electronics.json
src/main/resources/20newsgroup_6/: topic0.json  topic1.json  topic2.json  topic3.json  topic4.json  topic5.json
src/main/resources/netl-datasets/: topics.csv
src/test/docker/: nlp.en
src/test/java/org/librairy/labelling/: MainSample.java
src/test/java/org/librairy/labelling/client/: DBPediaIntTest.java  WikipediaClientIntTest.java
src/test/java/org/librairy/labelling/index/: WikiCreateIntTest.java  WikiReadIntTest.java
src/test/java/org/librairy/labelling/service/: CollectionServiceTest.java  ConceptPruneServiceIntTest.java  SemanticSpaceIntTest.java  TopicLabelingIntTest.java  WordnetServiceTest.java
src/test/resources/: logback.xml
