nlp.endpoint=http://localhost:7777/process
index.path=/Users/cbadenes/Corpus/wikipedia-articles/wiki-index
corpus.path=/Users/cbadenes/Corpus/wikipedia-articles/all-articles.jsonl.gz
max.articles=1000